<html>
<head>
  <script type="text/javascript">
var myAudio = document.createElement('audio');
myAudio.setAttribute('src', './audio/audio1.mp3');
myAudio.play();
myAudio.addEventListener("ended", function() {
  var audAttribute = myAudio.getAttribute('src');
  if (audAttribute = "./audio/audio1.mp3") {
    myAudio.setAttribute('src', './audio/audio2.mp3');
    myAudio.play();
  } else if (audAttribute = "./audio/audio2.mp3") {
    myAudio.setAttribute('src', './audio/audio3.wav');
    myAudio.play();
  } else {
    myAudio.setAttribute('src', "./audio/audio1.mp3");
    myAudio.play();
  };
});
myAudio.addEventListener("loadeddata", function() {
    var container = document.getElementById("cont");
    var content = container.innerHTML;
    container.innerHTML= content;
});
</script>
<script type="text/javascript">
var title = "Bits & Pieces";
var about = "Placeholder";
var duration = "Placeholder";
var currentPlaying = myAudio.getAttribute('src');

if (currentPlaying = "./audio/audio1.mp3") {
  title = "Bits & Pieces";
  about = "Is a sonification of the data of a coffee selected by Auction Rooms, analysed by mass spectrometry. It is also a response to that data through rhythmic articulation, again using the data.";
  duration = "7 minutes 40 seconds";
  document.getElementById("piece").innerHTML = title;
  document.getElementById("details").innerHTML = about;
  document.getElementById("dur").innerHTML = duration;
} else if (currentPlaying = "./audio/audio2.mp3") {
  title = "Put Together To Present";
  about = "Is a work that draws upon the sonic environment of Auction Rooms Cafe, North Melbourne. Field recordings, manipulations, synthesis, coffee! Warning: there are major fluctuations in the volume of this piece.";
  duration = "17 minutes 24 seconds";
  document.getElementById("piece").innerHTML = title;
  document.getElementById("details").innerHTML = about;
  document.getElementById("dur").innerHTML = duration;
} else {
  title = "A Semblance of a Whole (b)";
  about = "Is a standalone electronic piece that utilises both sets of material from the previous two. It is also the audio component of A Semblance of a Whole (a), to which performers intuitively response filling the rhythmic space in the score.";
  duration = "12 minutes 36 seconds";
  document.getElementById("piece").innerHTML = title;
  document.getElementById("details").innerHTML = about;
  document.getElementById("dur").innerHTML = duration;
};
</script>

</head>
<body>

<div id="cont">
<h1 id="piece"></h1>
<h2 id="dur"></h2>
<p id="details"></p>
</div>

</body>
</html>
